)O+_06 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
) Note: densities must be in same unit distance of vertices!
) Author:        Andre Amarante Luiz        (A. Amarante)     - a.amarante.br@gmail.com
) Collaborators: Thierry Gregory Gil Chanut (T. G. G. Chanut) - thierry@feg.unesp.br
)                Othon Cabo Winter          (O. C. Winter)    - ocwinter@gmail.com
) Last modification: 10/16/2017
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 minimum point x = -0.35
 maximum point x =  0.35
 minimum point y = -0.35
 maximum point y =  0.35
 minimum point z = -0.05
 maximum point z =  0.05
 number of subdivisions in x = 7
 number of subdivisions in y = 7
 number of subdivisions in z = 1
 accuracy of the equilibrium point = 2.0d-5
 maximum number of iterations = 50000
)---------------------------------------------------------------------
 which method do you wanna use (spider, random points, middle point) = spi
 delta's radius (spider method) (0=automatic/random) = 0.001
 delta's radius percentage for next iteration (spider method) = 50.0
 number of x-squares (random and middle methods) = 4
 number of y-squares (random and middle methods) = 4
 number of z-squares (random and middle methods) = 4
 number of random points per square (random method) = 10
 percentage of x-square size for next iteration (random and middle methods) (negative to use number of squares bellow) = 25.0
 percentage of y-square size for next iteration (random and middle methods) (negative to use number of squares bellow) = 25.0
 percentage of z-square size for next iteration (random and middle methods) (negative to use number of squares bellow) = 25.0
 number of squares for next iteration box = 8
 use mascons' method = yes
 use cubic mascons = yes
 use potential from cubic file = yes
 x-size = 1.2d-2
 y-size = 1.2d-2
 z-size = 1.2d-2
 accuracy of identical equilibrium points = 1.0d-4
 allow points outside boxes (spider method) = no
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
 layers' densities (mass_unit/distance_unit^3) List from most superficial to deepest = 1.19d12
 final density (mass_unit/distance_unit^3) = 1.19d12
 density decrement/increment (mass_unit/distance_unit^3) = 0.1d12
 initial rotation period (hours) = 4.296057d0
 final rotation period (hours) = 4.296057d0
 rotation period decrement/increment (hours) = 0.01d0
 use conservation of angular momentum (for variation in the rotation period) = no
 factor = 1.0
 nominal mass (mass_unit) = 7.329E+10
) a (distance_unit)= 0
) b (distance_unit)= 0
) c (distance_unit)= 0
 a (distance_unit)= 0.29
 b (distance_unit)= 0.29
 c (distance_unit)= 0.29
)---------------------------------------------------------------------
 gravitational constant (distance_unit^3/time_unit^2/mass_unit) = 6.67428d-20
)---------------------------------------------------------------------
 stop integration by collapsed equilibrium point = no
 minimum distance between points = 1.0d0
 stop integration by first shedding = no
 minimum distance between surface= 1.0d0
)---------------------------------------------------------------------
 print output messages = no
